server {
    listen 80;

    server_name dev.bworks.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.bworks.app$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name dev.bworks.app;

    ssl_certificate /etc/nginx/ssl/live/dev.bworks.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.bworks.app/privkey.pem;

        location /cms {
        root /var/www/cms; #run cms app
        try_files $uri $uri/ /index.html =404;
    }

        location /emp {
        root /var/www/emp; #run web app
        try_files $uri $uri/ /index.html =404;
    }

        location /jsk {
        root /var/www/jsk; #run web app
        try_files $uri $uri/ /index.html =404;
    }

        location /static {
          root $webroot;
        }

        location /api/ {
        proxy_pass http://api:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

        location / {
        root /var/www/cms; #run cms app
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        #rewrite ^/(.*)$ https://www.bworks.app/$1 redirect;
    }
}

server {
    listen 80;

    server_name dev.www.bworks.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.www.bworks.app$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name dev.www.bworks.app;

    ssl_certificate /etc/nginx/ssl/live/dev.www.bworks.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.www.bworks.app/privkey.pem;

    location / {
        proxy_pass http://homepage:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
